.about {
  font-size: 2rem;
  display: grid;
  height: 55rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  background: $color-third;

  @media only screen and (max-width: $bp-900) {
    grid-template-columns: none;
    // margin: 0 4rem;
    margin-bottom: 4rem;
    padding-bottom: 4rem;

} 
  

  &__image {
    grid-column: 1 / 2;

    @media only screen and (max-width: $bp-900) {
      // grid-row: 2 / 3;
      height: 50rem;
      margin-bottom: 4rem;
      
  }
    background-image: linear-gradient(rgba($color-secondary, 0.2), rgba($color-secondary, 0.2)), url(../img/water.jpeg);
    background-size: cover;
    background-position: bottom;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &-1 {
      background-image: linear-gradient(rgba($color-secondary, 0.2), rgba($color-secondary, 0.2)), url(../img/girl.jpeg);
      background-size: cover;
      background-position: center;
      z-index: 1;

      grid-row: 2 / 5;
      grid-column: 2 / span 3;

      @media only screen and (max-width: $bp-900) {
        grid-row: 1 / 5;
        grid-column: 2 / span 3;
    }
  
    }

    &-2 {
      background-image: linear-gradient(rgba($color-secondary, 0.2), rgba($color-secondary, 0.2)), url(../img/food.jpg);
      background-size: cover;
      background-position: center;
    

      grid-row: 4 / 7;
      grid-column: 4 / span 3;
      transform: translateX(10rem) translateY(5rem);

      @media only screen and (max-width: $bp-900) {
        transform: none;
        grid-row: 3 / 7;
        grid-column: 4 / span 3;
        z-index: 5;
    }


  
    }
  }


  &__content {
    grid-column: 2 / 3;


    @media only screen and (max-width: $bp-900) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      padding-top: 3rem;
  }

    text-align: center;
    margin: auto 10rem;
    line-height: 1.2;
    display: flex;
    flex-direction: column;

    h4 {
      margin-top: 1rem;
    }

    p {
      margin-top: 2rem;
    }


    &-icon {
      list-style: none;
      display: flex;
      text-align: center;

      margin: 3rem auto;

      align-self: center;
      justify-self: center;

      a {
        color: white;
      }
    }
  }

}