.blogs {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  align-content: center;
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    // margin: 2rem;
}

  &__card {
    display: flex;
    flex-direction: column;
    // width0rem;
    // display: grid;


    background-color: $color-third;
    padding: 6rem 3rem;
    padding-top: 3rem;
    text-align: center;
    box-shadow: 0 2rem 5rem rgba(#000, .2);

    @media only screen and (max-width: $bp-small) {
      margin: 3rem;
      padding: 6rem 5rem;
  }

    a {
      text-decoration: none;
      margin-top: 4rem;
    }


    &-heading {
      margin-bottom: 2rem;


      h2 {
        margin-top: 3rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
      }
    }
    
    img {
      width: 80%;
      margin: auto;
    }

    p {
      margin-top: 2rem;
      @media only screen and (max-width: $bp-large-2) {
        font-size: 2rem;
    }
    }

  }
}