.gallery {
  grid-row: 9 / 10;
  grid-column: 1 / -1;

  background-color: $color-secondary;
  margin-top: 5rem;
  padding: 2rem;


  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 2rem;

  &__item {
    &--1 {
      grid-row: 3 /  4;
      grid-column: 2 / 3;
    }

    &--2 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 1;
    }

    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / span 2;
      transform: scaleX(-1);
    }
    
    &--4 {
      grid-row: 1 / span 2;
      grid-column: 2 / span 2;
    }

    &--8 {
      grid-row: 2 / span 2;
      grid-column: 3 / span 2;
    }

    &--10 {
      grid-row: 2 / span 2;
      grid-column: 7 / span 2;
    }

  }


  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all .2s;
  }

  &__img:hover {
    transform: scale(1.05) translateY(-1rem);
    box-shadow: 0 2.5rem 4rem rgba(black, .4);
    z-index: 100;
  }
}